INSTAGRAM_ACCESS_TOKEN=YOUR_INSTAGRAM_ACCESS_TOKEN
INSTAGRAM_BUSINESS_ID=YOUR_INSTAGRAM_BUSINESS_ID
VERIFY_TOKEN=ZaMaN_Kudan_Ano
OPENAI_API_KEY=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
