INSTAGRAM_ACCESS_TOKEN=IGAASqGCzsH91BZAE9ZAbkxfc1lpMG1UOGh6ZA19vcTAzSENJWERMTTdKS19laUZAyRFlQUnhtRldWOEp4d2dIcEtlSk4tMUh4UmZA0RkVqVFNQSERZAUUw5UWVyYnRMOXZA0VmdybkMxaVFuT1FVUzJXLWp0RnZAOdGVfZAWdOZAnBYNk12SQZDZD
INSTAGRAM_BUSINESS_ID=1312920716451805
VERIFY_TOKEN=ZaMaN_Kudan_Ano
OPENAI_API_KEY=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
